# Config file for ReBench
# Config format is YAML (see http://yaml.org/ for detailed spec)

# this run definition will be choosen if no parameters are given to rebench.py
default_experiment: all
default_data_file: 'benchmarks.data'

runs:
    invocations: 1
    warmup: 5
    iterations: 25
    min_iteration_time: 100

.iteration_numbers:
    fast_vm_macro:      &FAST_VM_MACRO      1500
    slow_vm_macro:      &SLOW_VM_MACRO      800
    fast_vm_micro:      &FAST_VM_MICRO      800
    slow_vm_micro:      &SLOW_VM_MICRO      400

.locations:
    awf: &LOCATION_AWF "Benchmarks/areWeFast"
    sht: &LOCATION_SHT "Benchmarks/shootout"
    gnu: &LOCATION_GNU "Implementations/R/RIR/external/vanilla-r/bin"
    rir: &LOCATION_RIR "Implementations/R/RIR/bin/"


# Codespeed Reporting
reporting:
    codespeed:
        project: RIR
        url: http://rflies.rir.o1o.ch/result/add/json/

benchmark_suites:
    are-we-fast-r:
        gauge_adapter: RebenchLog
        location: *LOCATION_AWF
        command: &R_BENCH_COMMAND " harness.r %(benchmark)s %(iterations)s "
        max_invocation_time: 6000
        benchmarks:
            - Bounce:
                extra_args: 50
                codespeed_name: "[awf] bounce"

    shootout:
        gauge_adapter: RebenchLog
        location: *LOCATION_SHT
        command: *R_BENCH_COMMAND
        max_invocation_time: 6000
        benchmarks:  # extra_args: benchmarkParameter [innerIterations]
            - spectralnorm:
                command: spectralnorm/spectralnorm
                extra_args: 1000
                codespeed_name: "[shoot] specnorm"
            - spectralnorm_alt_4:
                command: spectralnorm/spectralnorm_alt_4
                extra_args: 250
                codespeed_name: "[shoot] specnorm_a4"


# VMs have a name and are specified by a path and the binary to be executed
executors:
    GNU-R:
        path: *LOCATION_GNU
        executable: &R_VM_CMD "Rscript"
        args: ""
        environment: "R_ENABLE_JIT=3"
    RIR:
        path: *LOCATION_RIR
        executable: *R_VM_CMD
        args: ""
        environment: "PIR_ENABLE=off R_ENABLE_JIT=3"
    PIR:
        path: *LOCATION_RIR
        executable: *R_VM_CMD
        args: ""
        environment: "R_ENABLE_JIT=3"
                
# define the benchmarks to be executed for a re-executable benchmark run
experiments:
    AreWeFast:
        data_file: areWeFast.data
        executions:
          - RIR:
              suites:
                - are-we-fast-r
                - shootout
          - PIR:
              suites:
                - are-we-fast-r
                - shootout
          - GNU-R:
              suites:
                - are-we-fast-r
                - shootout
